<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.08263218414170648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9968681335920396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5816224757488242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5262782420716507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5592533744871564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.725315306808289" />
</neuralNetwork>