<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.2167790750405607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7008316598761146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5562387011366849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2316838226890181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.020334581372222216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3089129076186241" />
</neuralNetwork>